cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Overlap-Safe Zonal Histogram Analysis Tool"
version: 1.0.0
date-released: 2025-10-01
authors:
  - given-names: Dorn
    family-names: Moore
    affiliation: "International Crane Foundation"
    email: dorn@savingcranes.org
  - name: "International Crane Foundation"
    type: organization
repository-code: "https://github.com/InternationalCraneFoundation/overlap-safe-zonal-histogram-analysis"
url: "https://github.com/InternationalCraneFoundation/overlap-safe-zonal-histogram-analysis"
keywords:
  - "zonal histogram"
  - "raster analysis"
  - "geospatial analysis"
  - "overlapping buffers"
  - "habitat analysis"
  - "Python"
  - "GIS"
abstract: "A Python tool for computing zonal histograms from classified rasters with complete class coverage. This tool processes each zone individually to correctly handle overlapping buffer zones, preventing artifacts that occur with bulk processing methods used by many GIS tools."
